{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/x86_64-unknown-linux-gnu-g++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}